<div class="card" *ngFor="let pokemon of Pokemon">
    <div class="two-row">
        <a [routerLink]="'/pokemon/' + pokemon.id" class="row1">

        <div class="card-content">
            <div class="content">
                {{pokemon.name}}
            </div>
        </div>
        </a>

        <button *ngIf="pokemon.favorite" class="button is-primary" (click)="favorite(+pokemon.id)"><i class="fa-solid fa-star" style="color: yellow"></i></button>
        <button *ngIf="!pokemon.favorite" class="button is-primary" (click)="favorite(+pokemon.id)"><i class="fa-solid fa-star"></i></button>
    </div>
</div>
